{
  "name": "graffics-landing",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "deploy": "gulp deployTask",
    "read-excel": "node read-excel.js"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-plumber": "^1.2.1",
    "browser-sync": "^2.29.3",
    "sass": "^1.69.5",
    "postcss": "^8.4.35",
    "postcss-cli": "^10.1.0",
    "autoprefixer": "^10.4.17",
    "postcss-sort-media-queries": "^5.1.0",
    "cssnano": "^6.0.1",
    "glob": "^10.3.10"
  }
}

